HttpClientSample.Wpf/MainWindow.xaml

<Window x:Class="HttpClientSample.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HttpClientSample.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="243.623" Width="431.692">
    <Grid>
        <TextBox Name="edtUrl" HorizontalAlignment="Left" Height="23" Margin="10,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="403"/>
        <Label Content="URL" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
        <Button Click="BtnHttpClient_OnClick" Name="btnGet" Content="HttpClientでURLの内容を取得する" HorizontalAlignment="Left" Margin="57,118,0,0" VerticalAlignment="Top" Width="323" RenderTransformOrigin="-1.162,2.911"/>
        <Button Click="BtnExit" Content="終了" HorizontalAlignment="Left" Margin="57,168,0,0" VerticalAlignment="Top" Width="323"/>
        <Button Click="BtnWebRequest_OnClick" x:Name="btnWebRequest" Content="WebRequestでURLの内容をファイルに出力する" HorizontalAlignment="Left" Margin="57,143,0,0" VerticalAlignment="Top" Width="323" RenderTransformOrigin="-1.162,2.911"/>
        <TextBox x:Name="edtOutPath" HorizontalAlignment="Left" Height="23" Margin="10,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="323"/>
        <Label Content="保存先" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
        <Button Content="参照" HorizontalAlignment="Left" Margin="338,87,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
